.card-x {
    margin: 10px;
    padding: 15px;
    border: 5px solid white;
    box-shadow: 1px 2px 5px 0px lightgrey;
    border-radius: 10px;
    max-width: 500px;
    color: white;
    width: 100%;
    position: relative;

}
.card-type-label{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 12px;
    text-transform: capitalize;
    background: #ffffff52;
    color: black;
    padding: 0px 20px;
    border-radius: 5px 0px 0px 0px;
}
.item {
    margin: 15px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item-right {
    margin: 15px 0px;
    display: flex;
    justify-content: end;
    column-gap: 20px;
    flex-wrap: wrap;
}

.card-name {
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.c-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.card-number {
    font-size: 20px;
    color: white;
}

.card-date {
    font-size: 20px;
}

.card-limit {
    font-size: 20px;
    padding: 2px 8px;
    background: #ffffff2b;
    border-radius: 5px;
}

.copy {
    cursor: pointer;
    font-size: 20px;
}

.all-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 2px;
    overflow-y: scroll;
    height: calc(100vh - 225px);
    padding: 8px;
    background: white;
}

.h-bar {
    display: flex;
    justify-content: end;
    column-gap: 12px;
    padding: 8px 10px;
}

.f-btn-box {
    display: flex;
    column-gap: 5px;
    margin-left: 15px;
}

.f-btn {
    padding: 0px;
    border: none;
    font-size: 11px;
}

.f-btn-active {
    color: green;
    font-weight: 600;
}
.summery{
    padding: 15px;
    background: wheat;
}
.entity{
    font-weight: 600;
    color: rgb(171, 0, 0);
    font-size: 17px;
    
}